{
  "name": "chaotic-image-crypto",
  "version": "1.0.0",
  "description": "Native implementation of image cryptography using chaotic math",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botezatumihaicatalin/ChaoticImageCrypto.git"
  },
  "author": "Botezatu Mihai Catalin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/botezatumihaicatalin/ChaoticImageCrypto/issues"
  },
  "homepage": "https://github.com/botezatumihaicatalin/ChaoticImageCrypto#readme",
  "dependencies": {
    "nan": "^2.5.1"
  }
}
